<html>

<body>
    <table border="1">
        <thead>
            <td>
                <img src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8Mnx8fGVufDB8fHx8fA%3D%3D&w=1000&q=80"
                    alt="" width="200  " height="200">
            </td>
            <td>
                <h1>Elon Musk </h1>
                <p> Front-End Developer</p>
            </td>
        </thead>
        <thead>
            <td>
                <ul>
                    <li><b>ulaanbaatar-</b>mongolia</li>
                </ul>
                <ul>
                    <li> <i> birthdate </i> 13/09/2000</li>
                </ul>
                <ul>
                    <li> <b>iCode Academy</b></li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>phone: +976-99119900</li>
                </ul>
                <ul>
                    <li>E-mail: mail@icode.mn</li>
                </ul>
                <ul>
                    <li>Web: icode.mn</li>
                </ul>

            </td>
        </thead>
        <thead>
            <td> <strong>INTRODUCE MYSELF</strong></td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.Odit eligendi omnis quasi dolores modi eius
                aliquam ipsum soluta, dolore tenetur
                <p> excepturi praesentium porro alias itaque enim labore qui necessitatibus molestias hic cum deserunt
                    ab! Illum sed eveniet distinctio,alias</p>
                <p>sunt repudiandae labore a dolorum tenetur? Harum deleniti mollitia odio neque</p>
            </td>
        </thead>
        <tr> <!-- <tr> table row -->
            <td rowspan="2">
                <b>EXPERIENCE</b>
            </td>
            <td> <!-- <td> table column (table data)-->
                <b> Front-end Developer </b>
                <br>
                2020 - 2023 ABCD company
                <p>Lorem,ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium offcia nobis quas
                    excepturi consectetur quidem quia est neque doloremque. </p>
            </td>
        </tr>
        <tr>
            <td>
                <b>Student</b>
                <p>2015-2019iCode Academy </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto accusantium officia nobis quas
                    excepturi consectetur quidem quia est neque doloremque.
                </p>
            </td>

        </tr>
        <tr>
            <td> <b>SKILLS</b></td>
            <td>
                <ul>
                    <li> HTML............✪
                    </li>
                    <li> CSS.....
                    </li>
                    <li>Bootstrap.....
                    </li>
                    <li> Tailwind..........o
                    </li>
                    <li>Javascript....o
                    </li>
                    <li>ReactJS...TO
                    </li>
                    <li>MySql..ooo
                    </li>
                    <li> Git...oo
                    </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td rowspan="3">
                <b>PROJECTS </b>
            </td>
            <td>
                <b>Online shopping website
                </b>
                <p>2022 - present 
                </p>
                <p>www.supershop.com 
                </p>
                <p>Front-end Developer 
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa! </p>
                <br>
                <ul>
                    <li>Lorem ipsum dolordolores. 
                    </li>
                </ul>
                <ul>
                    <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores. 
                    </li>
                </ul>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur dolores. 
                    </li>
                </ul>
            </td>
            
        </tr>
        <tr>
            <td> <b> News website 
            </b>
            <p> 2021</p>
         
            <p>www.supershop.com 
            </p>
            <p>Front-end Developer 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa! </p>
            <br>
            <ul>
                <li>Lorem ipsum dolordolores. 
                </li>
            </ul>
            <ul>
                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores. 
                </li>
            </ul>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur dolores. 
                </li>
            </ul>
        </td>
        </tr>
        <tr>
            <td> <b>www.superblog.com 

            </b>
            <p> 2020</p>
            
            <p>www.supershop.com 
            </p>
            <p>Front-end Developer 
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto consequatur amet sed, est eum facilis repellendus atque perspiciatis iste porro nobis autem explicabo expedita fugiat nostrum. Eveniet eum autem culpa! </p>
            <br>
            <ul>
                <li>Lorem ipsum dolordolores. 
                </li>
            </ul>
            <ul>
                <li> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, dolores. 
                </li>
            </ul>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur dolores. 
                </li>
            </ul>
        </td>
        </tr>

    </table>

</body>

</html>