<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Profile Card</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="profile-card">
        <img src="images/profile1.jpeg" alt="Tanja" class="profile-img">
        <h1>Tanja</h1>
        <p>Professional Stylist</p>
        <div class="profile-info">
            <p><strong>About Me:</strong> I love doing styling.</p>
            <p><strong>Skills:</strong> UI/UX Design, Room Styling</p>
            <p><strong>Contact:</strong> <a href="mailto:tanja@example.com">tanja@example.com</a></p>
        </div>
    </div>
    <div class="profile-card">
        <img src="images/profile2.jpeg" alt="Tom" class="profile-img">
        <h1>Tom</h1>
        <p>Professional Educator</p>
        <div class="profile-info">
            <p><strong>About Me:</strong> I teach higher education for High school classes</p>
            <p><strong>Skills:</strong> Teaching, Tutoring, </p>
            <p><strong>Contact:</strong> <a href="mailto:tom@example.com">tom@example.com</a></p>
        </div>
    </div>
    <div class="profile-card">
        <img src="images/profile3.jpeg" alt="banhar" class="profile-img">
        <h1>Banhar</h1>
        <p>Home Dog</p>
        <div class="profile-info">
            <p><strong>About Me:</strong> Home Dog with Style</p>
            <p><strong>Skills:</strong> Eat bones, Dance, Bell and Protect my Boss</p>
            <p><strong>Contact:</strong> <a href="banhar@example.com">banhar@example.com</a></p>
        </div>
    </div>
    <div class="profile-card">
        <img src="images/profile3.jpeg" alt="banhar" class="profile-img">
        <h1>Test</h1>
        <p>test</p>
        <div class="profile-info">
            <p><strong>About Me:</strong> Home Dog with Style</p>
            <p><strong>Skills:</strong> Eat bones, Dance, Bell and Protect my Boss</p>
            <p><strong>Contact:</strong> <a href="banhar@example.com">banhar@example.com</a></p>
        </div>
    </div>
</body>
</html>